<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21.617dp"
    android:height="29.942dp"
    android:viewportWidth="21.617"
    android:viewportHeight="29.942">
  <path
      android:pathData="M13.194,22.463c1.615,0.553 3.041,0.905 5.09,1.535C17.497,33.945 8.091,29.995 13.194,22.463ZM21.594,13.326c-0.106,-2.987 -0.632,-6.9 -4.822,-6.29 -1.964,0.513 -3.416,2.67 -4.1,6.392a17.873,17.873 0,0 0,0.285 6.641c0.4,1.213 0.266,1.139 0.7,1.369 1.68,0.378 3.342,0.8 5.036,1.224C20.413,21.447 21.826,15 21.591,13.326ZM8.66,13.1A17.885,17.885 0,0 0,8.945 6.456C8.263,2.734 6.812,0.577 4.845,0.064c-4.19,-0.614 -4.716,3.3 -4.822,6.291 -0.234,1.671 1.179,8.121 2.9,9.335 1.693,-0.427 3.356,-0.846 5.036,-1.224C8.394,14.236 8.256,14.31 8.66,13.1ZM3.332,17.031c0.787,9.947 10.193,6 5.09,-1.535C6.807,16.046 5.381,16.4 3.332,17.028Z"
      android:fillColor="#fff"/>
</vector>
